{
  "name": "Basket-Ball_backEnd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@envelop/live-query": "^5.0.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "stripe": "^12.9.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module"
}
